---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: day2-sno-12
  namespace: openshift-operators
spec:
  generators:
  - git:
      repoURL: https://github.com/chavodie/workshop-gitops-content-deploy.git
      revision: sno-12-setup
      files:
      - path: "cluster-definition/**/cluster.json"
  template:
    metadata:
      name: 'day2-{{cluster.name}}-a'
    spec:
      project: '{{project}}'
      source:
        repoURL: https://github.com/chavodie/workshop-gitops-content-deploy.git
        targetRevision: sno-12-setup
        path: cluster-addons/day2-as
      destination:
        server: '{{cluster.address}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true 
          